<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
</head>

<body>
    <div class="showbox">
      <div class="showbox-item">
        <div class="showbox-entry">Fare$</div>
        <div class="showbox-cont">
          <div class="showbox-input placeholder" id="money">Tap the numbers below</div>
        </div>
      </div>

      <div class="showbox-item">
        <div class="showbox-entry">Tip$</div>
        <div class="showbox-cont showbox-btninputbox">
          <div class="showbox-input placeholder" style="width:55%" id="rate">0</div>
          <div class="showbox-btninput aui-margin-l-5 rate-current" onclick="setRate(this,'15')">15%</div>
          <div class="showbox-btninput aui-margin-l-5" onclick="setRate(this,'20')">20%</div>
          <div class="showbox-btninput aui-margin-l-5" onclick="setRate(this,'25')">25%</div>
        </div>
      </div>

      <div class="showbox-item">
        <div class="showbox-entry">Total$</div>
        <div class="showbox-cont">
          <div class="showbox-input" id="total"></div>
        </div>
      </div>

    </div>


    <div class="keybox">
      <ul class="keywords aui-clearfix">
        <li class="aui-col-xs-4" onclick="setNum('1')"><span>1</span></li>
        <li class="aui-col-xs-4" onclick="setNum('2')"><span>2</span></li>
        <li class="aui-col-xs-4" onclick="setNum('3')"><span>3</span></li>
        <li class="aui-col-xs-4" onclick="setNum('4')"><span>4</span></li>
        <li class="aui-col-xs-4" onclick="setNum('5')"><span>5</span></li>
        <li class="aui-col-xs-4" onclick="setNum('6')"><span>6</span></li>
        <li class="aui-col-xs-4" onclick="setNum('7')"><span>7</span></li>
        <li class="aui-col-xs-4" onclick="setNum('8')"><span>8</span></li>
        <li class="aui-col-xs-4" onclick="setNum('9')"><span>9</span></li>
        <li class="aui-col-xs-4" onclick="setNum('.')"><span class="point">•</span></li>
        <li class="aui-col-xs-4" onclick="setNum('0')"><span>0</span></li>
        <li class="aui-col-xs-4" onclick="setNum('Clear')"><span class="clearnum">Clear</span></li>
      </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var _rate = 15;
    var _money = 0;
    apiready = function() {


    };

    var setNum = function(num){
        var txt_money = $api.text($api.byId('money'));
        var val_money = 0;
        if(txt_money == 'Tap the numbers below'){
          txt_money = 0;
        }
        if(num == 'Clear'){
            _money = 0;
            //_rate = 15;
            calculator();
            $api.text($api.byId('money'), 'Tap the numbers below');
            reset_css();
        }else if(num == '.'){

          if(txt_money.length >= 9){
            return;
          }

          if(txt_money == '0'){
            val_money = '0.'
          }else if(txt_money.indexOf(".") != -1){
            return;
          }else{
            val_money = txt_money + '.';
          }

            $api.text($api.byId('money'), val_money);
            set_css();
        }else{
          if(txt_money.length >= 9){
            return;
          }
            if(txt_money == '0'){
              val_money = num;
            }else{
              val_money = txt_money + num;
            }
            $api.text($api.byId('money'), val_money);
            if(parseFloat(val_money) > 0){
              val_money = keepTwoDecimal(val_money);
              _money = val_money;
              $api.text($api.byId('money'), val_money);
              calculator();
            }
            set_css();
        }








    }

    var setRate = function(obj,rate){
      var _trate = parseInt(rate);
      if(_trate != _rate){
        var rate_list = $api.domAll('.aui-margin-l-5');
        for(let idx in rate_list){
          if($api.hasCls(rate_list[idx], 'rate-current')){
            $api.removeCls(rate_list[idx], 'rate-current')
          }
        }
        $api.addCls(obj, 'rate-current')
        var _ratearr = [15,20,25];
        if(_ratearr.indexOf(_trate) > -1){
             _rate = _trate;
            calculator();
        }
      }
    }

    var calculator = function(){

        var _rate_money = _money * _rate / 100;
        _rate_money = keepTwoDecimal(_rate_money);
        var _total_money = _money + _rate_money;
        _total_money = keepTwoDecimal(_total_money);
        $api.text($api.byId('rate'), _rate_money);
        if(_total_money == 0){

          _total_money = '';
        }
        $api.text($api.byId('total'), _total_money);


    }

    var keepTwoDecimal = function(num) {
     var result = parseFloat(num);
     if (isNaN(result)) {
     return false;
     }
     result = Math.round(num * 100) / 100;
     return result;
    }

    var reset_css = function(){
        if(!$api.hasCls($api.byId('money'), 'placeholder')){
          $api.addCls($api.byId('money'), 'placeholder')
        }
        if(!$api.hasCls($api.byId('rate'), 'placeholder')){
          $api.addCls($api.byId('rate'), 'placeholder')
        }
    }

    var set_css = function(){
        if($api.hasCls($api.byId('money'), 'placeholder')){
          $api.removeCls($api.byId('money'), 'placeholder')
        }
        if($api.hasCls($api.byId('rate'), 'placeholder')){
          $api.removeCls($api.byId('rate'), 'placeholder')
        }

    }
</script>

</html>
