<?xml version="1.0" encoding="UTF-8"?><widget id="A6002430133506" security="false" version="0.0.1">

    <name>FareCalculator</name>

    <description>

      FareCalculator

    </description>



    <content src="index.html"/>

    <access origin="*"/>

    <preference name="pageBounce" value="false"/>
    <preference name="iOS7StatusBarAppearance" value="true"/>
    <preference name="statusBarAppearance" value="false"/>
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>

	<preference name="hScrollBarEnabled" value="false"/>

	<preference name="vScrollBarEnabled" value="false"/>

	<preference name="autoLaunch" value="true"/>

	<preference name="fullScreen" value="false"/>

	<preference name="autoUpdate" value="false"/>

	<preference name="smartUpdate" value="false"/>

	<preference name="debug" value="false"/>


</widget>